<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dianping.cat</groupId>
    <artifactId>cat-client-proxy</artifactId>
    <version>3.1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>3.1.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.io.netty</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.unidal</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.org.unidal</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xbean</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.org.apache.xbean</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aspectj</pattern>
                                    <shadedPattern>com.dianping.cat.internal.shaded.org.aspectj</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!--							<minimizeJar>true</minimizeJar>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>